{
  "global": {
    "last_sync_vision":      { "date": null, "plans_since": 0 },
    "last_retro":            { "date": null, "plans_since": 0 },
    "last_product_review":   { "date": null, "plans_since": 0 },
    "last_product_check":    { "date": null, "plans_since": 0 },
    "last_product_vision":   { "date": null, "plans_since": 0 },
    "last_user_map_sync":       { "date": null, "plans_since": 0 },
    "last_architecture_audit":  { "date": null, "plans_since": 0, "recommendations": [] }
  },
  "per_service": {},
  "queues": {
    "inbox_unprocessed_count": 0,
    "open_questions_open_count": 0,
    "open_questions_stale_count": 0,
    "agent_gaps_open_count": 0,
    "product_gaps_open_count": 0
  },
  "skipped_warnings": {
    "architecture_audit": 0,
    "sync_vision": 0,
    "retro": 0,
    "review_skipped": 0,
    "code_skipped": 0,
    "product_review_skipped": 0,
    "product_check_skipped": 0,
    "product_vision_skipped": 0,
    "opinion_skipped": 0
  },
  "last_plan_session": {
    "completed_at": null,
    "task_id": null,
    "service": null,
    "mode": "Full",
    "code_run": true,
    "commitments": [],
    "sustainment": [],
    "deferred": []
  },
  "last_deploy": {
    "date": null,
    "time": null
  },
  "session_gap_counter": {
    "session_marker": null,
    "counts": {}
  }
}
